<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt6-v0-PfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hFb-vH-Vik">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="Wt6-v0-PfD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vNc-zo-kXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xpt-PS-GEW" kind="relationship" relationship="viewControllers" id="cSU-wJ-2QN"/>
                        <segue destination="uRF-k2-Ptb" kind="relationship" relationship="viewControllers" id="3bB-K5-StW"/>
                        <segue destination="2hX-dW-A0Y" kind="relationship" relationship="viewControllers" id="IfY-lo-C3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io9-v4-IUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-63"/>
        </scene>
        <!--Добавить запись-->
        <scene sceneID="2aE-t5-Ikv">
            <objects>
                <viewController id="fvH-yz-ZZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guZ-vC-uNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-10-eU6">
                                <rect key="frame" x="87.5" y="241" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Evj-Qp-OnJ"/>
                                    <constraint firstAttribute="width" constant="200" id="grx-dT-YjC"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="Kb7-sc-EZi" kind="show" id="Tic-WW-WgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы записать автомобиль на ремонт в автосервис, необходимо нажать на кнопку &quot;Плюс&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-is-0ll">
                                <rect key="frame" x="16" y="461" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXv-10-eU6" firstAttribute="centerX" secondItem="je5-Ks-y15" secondAttribute="centerX" id="7Ko-cL-L8y"/>
                            <constraint firstItem="eXv-10-eU6" firstAttribute="centerY" secondItem="je5-Ks-y15" secondAttribute="centerY" id="cuZ-fY-Igq"/>
                            <constraint firstItem="je5-Ks-y15" firstAttribute="trailing" secondItem="FO9-is-0ll" secondAttribute="trailing" constant="16" id="d90-t1-s1Y"/>
                            <constraint firstItem="FO9-is-0ll" firstAttribute="leading" secondItem="je5-Ks-y15" secondAttribute="leading" constant="16" id="yLW-jY-BfP"/>
                            <constraint firstItem="FO9-is-0ll" firstAttribute="top" secondItem="eXv-10-eU6" secondAttribute="bottom" constant="20" id="yvm-C0-dZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="je5-Ks-y15"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить запись " image="add" id="WAb-ws-MrB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Добавить запись" id="3Uk-rG-RJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4p-Yr-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="1460"/>
        </scene>
        <!--Описание-->
        <scene sceneID="7b8-S5-I1r">
            <objects>
                <viewController id="Uz7-uQ-TpB" customClass="RepairTypeDetailViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64b-yl-hJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EkJ-Mn-30C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Описание" id="q9M-DI-Sp4">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nyG-3d-UWn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUw-0W-avq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="3132"/>
        </scene>
        <!--Adding Repair Record Table View Controller-->
        <scene sceneID="4wz-l5-LsC">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Kb7-sc-EZi" customClass="AddingRepairRecordTableViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="88z-KE-2d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rMJ-CQ-cyN">
                            <rect key="frame" x="0.0" y="404" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordDate" textLabel="i2i-lg-EgE" detailTextLabel="w20-IX-ukx" style="IBUITableViewCellStyleValue1" id="Yhz-e5-0cK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhz-e5-0cK" id="TCV-m5-dFh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2i-lg-EgE">
                                            <rect key="frame" x="16" y="12" width="38.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w20-IX-ukx">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordTime" textLabel="2RO-zx-IKB" detailTextLabel="fr4-m5-3jM" style="IBUITableViewCellStyleValue1" id="Ufn-C1-IqD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufn-C1-IqD" id="jhp-qV-MsC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2RO-zx-IKB">
                                            <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fr4-m5-3jM">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarMarkCell" textLabel="E5Q-HF-OGp" detailTextLabel="d2p-fC-XDn" style="IBUITableViewCellStyleValue1" id="lXF-Vd-1dQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXF-Vd-1dQ" id="n4M-zk-ww9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Марка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5Q-HF-OGp">
                                            <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2p-fC-XDn">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ModelCell" textLabel="zf4-Ed-zNo" detailTextLabel="K8w-J3-3DR" style="IBUITableViewCellStyleValue1" id="ahn-I0-9et">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahn-I0-9et" id="F1Y-yr-osT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zf4-Ed-zNo">
                                            <rect key="frame" x="16" y="12" width="61.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8w-J3-3DR">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepairType" rowHeight="200" id="scj-Hq-E4q" customClass="RepairTypeCell" customModule="Autoservice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scj-Hq-E4q" id="AU8-hS-ZRI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип ремонта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-kN-uQd">
                                            <rect key="frame" x="16" y="19" width="102.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fEw-3U-HA0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new new new " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-9v-H8E">
                                            <rect key="frame" x="16" y="48" width="108.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8vt-9v-H8E" secondAttribute="trailing" constant="301" id="JUW-RP-C4H"/>
                                        <constraint firstItem="7LF-kN-uQd" firstAttribute="leading" secondItem="AU8-hS-ZRI" secondAttribute="leadingMargin" id="Se8-CS-oSg"/>
                                        <constraint firstItem="8vt-9v-H8E" firstAttribute="top" secondItem="7LF-kN-uQd" secondAttribute="bottom" constant="8" id="d11-4X-ARw"/>
                                        <constraint firstItem="7LF-kN-uQd" firstAttribute="top" secondItem="AU8-hS-ZRI" secondAttribute="topMargin" constant="8" id="dTD-Wa-UtF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vt-9v-H8E" secondAttribute="trailing" id="kyA-1K-zwZ"/>
                                        <constraint firstItem="7LF-kN-uQd" firstAttribute="top" secondItem="AU8-hS-ZRI" secondAttribute="topMargin" constant="8" id="thb-dq-Zt1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8vt-9v-H8E" secondAttribute="bottom" constant="20" id="uhx-vf-gEd"/>
                                        <constraint firstItem="8vt-9v-H8E" firstAttribute="leading" secondItem="AU8-hS-ZRI" secondAttribute="leadingMargin" id="yoN-pl-lGO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RemontTypeDescription" destination="8vt-9v-H8E" id="KqS-ZI-luc"/>
                                    <outlet property="RemontTypeLabel" destination="7LF-kN-uQd" id="UKG-4P-lD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kb7-sc-EZi" id="rMy-vW-psp"/>
                            <outlet property="delegate" destination="Kb7-sc-EZi" id="W9F-yf-i4s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DatePicker" destination="I6m-ul-0bN" id="P0k-ef-DxP"/>
                        <outlet property="PickerView" destination="Rn1-lD-ieS" id="dBD-6K-kun"/>
                        <outlet property="RecordTableView" destination="88z-KE-2d1" id="GvE-Uu-3q0"/>
                        <segue destination="Uz7-uQ-TpB" kind="show" identifier="RepairTypeDetailIdentifier" id="hh5-ba-MXK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU7-vI-oay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="Rn1-lD-ieS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="I6m-ul-0bN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="534061437.416031">
                        <!--2017-12-04 06:23:57 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="-834" y="2324"/>
        </scene>
        <!--Мои записи-->
        <scene sceneID="Ge4-QF-5QY">
            <objects>
                <viewController id="9yf-z3-eEg" customClass="UserRecordsViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-y8-wky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-JY-Iji">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoRecord" rowHeight="100" id="0rz-Ca-yeB" customClass="UserRecordsTableViewCell" customModule="Autoservice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rz-Ca-yeB" id="elk-4D-NKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-Uk-XIa">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-Zf-OQH">
                                                    <rect key="frame" x="15" y="11" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.10.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-IQ-U9X">
                                                    <rect key="frame" x="15" y="32" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xwy-jt-gGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-Ft-TBy">
                                                    <rect key="frame" x="15" y="57" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-Nk-Gk1">
                                                    <rect key="frame" x="15" y="78" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" text="Замена всех жидкостей, замена фильтров, химчистка, мойка автомобиля" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Dm-7KX">
                                                    <rect key="frame" x="111" y="32" width="256" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-BE-zZ2">
                                                    <rect key="frame" x="111" y="11" width="53" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ремонте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-c7-yai">
                                                    <rect key="frame" x="168" y="11" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.90558856730000004" green="0.49989032750000001" blue="0.47380751370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cs7-Dm-7KX" secondAttribute="bottom" constant="4" id="0mM-MV-Fiy"/>
                                                <constraint firstItem="n7S-Nk-Gk1" firstAttribute="top" secondItem="uq0-Ft-TBy" secondAttribute="bottom" constant="4" id="0th-gc-cuh"/>
                                                <constraint firstItem="mQl-BE-zZ2" firstAttribute="top" secondItem="elk-4D-NKp" secondAttribute="topMargin" id="4dY-H1-DvI"/>
                                                <constraint firstItem="iWu-c7-yai" firstAttribute="leading" secondItem="mQl-BE-zZ2" secondAttribute="trailing" constant="4" id="4hd-Jz-jY5"/>
                                                <constraint firstItem="mQl-BE-zZ2" firstAttribute="leading" secondItem="Cs7-Dm-7KX" secondAttribute="leading" id="4uA-FM-3E8"/>
                                                <constraint firstItem="uuh-IQ-U9X" firstAttribute="top" secondItem="OZq-Zf-OQH" secondAttribute="bottom" constant="4" id="64b-v8-zSG"/>
                                                <constraint firstItem="uuh-IQ-U9X" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="CnA-1d-B9k"/>
                                                <constraint firstItem="OZq-Zf-OQH" firstAttribute="top" secondItem="elk-4D-NKp" secondAttribute="topMargin" id="KBH-U7-cse"/>
                                                <constraint firstItem="iWu-c7-yai" firstAttribute="centerY" secondItem="mQl-BE-zZ2" secondAttribute="centerY" id="OnE-HM-zcp"/>
                                                <constraint firstItem="uq0-Ft-TBy" firstAttribute="top" secondItem="uuh-IQ-U9X" secondAttribute="bottom" constant="8" id="VBG-j0-YZi"/>
                                                <constraint firstItem="n7S-Nk-Gk1" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="aIM-ze-3YA"/>
                                                <constraint firstItem="uq0-Ft-TBy" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="dJZ-Xw-jgR"/>
                                                <constraint firstItem="Cs7-Dm-7KX" firstAttribute="top" secondItem="mQl-BE-zZ2" secondAttribute="bottom" constant="4" id="gLf-aO-veP"/>
                                                <constraint firstAttribute="trailing" secondItem="Cs7-Dm-7KX" secondAttribute="trailing" constant="8" id="sHC-Ey-Vr0"/>
                                                <constraint firstItem="Cs7-Dm-7KX" firstAttribute="leading" secondItem="uuh-IQ-U9X" secondAttribute="trailing" constant="16" id="wcQ-Tt-14v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWu-c7-yai" secondAttribute="trailing" constant="8" id="x3v-Gl-Js3"/>
                                                <constraint firstItem="OZq-Zf-OQH" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="yl5-D8-0GM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="uuh-IQ-U9X" id="sjq-Zd-9qy"/>
                                            <outlet property="desc" destination="Cs7-Dm-7KX" id="n3P-D7-yru"/>
                                            <outlet property="status" destination="iWu-c7-yai" id="2pc-u6-unn"/>
                                            <outlet property="time" destination="n7S-Nk-Gk1" id="kwD-R9-OeU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yf-z3-eEg" id="SLy-ce-BqS"/>
                                    <outlet property="delegate" destination="9yf-z3-eEg" id="Uwy-z7-ZPM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erF-Fg-I4y" firstAttribute="bottom" secondItem="HL8-JY-Iji" secondAttribute="bottom" id="cdt-6n-SQ4"/>
                            <constraint firstItem="HL8-JY-Iji" firstAttribute="top" secondItem="erF-Fg-I4y" secondAttribute="top" id="hRh-RP-2yD"/>
                            <constraint firstItem="erF-Fg-I4y" firstAttribute="trailing" secondItem="HL8-JY-Iji" secondAttribute="trailing" id="vve-ja-pc0"/>
                            <constraint firstItem="HL8-JY-Iji" firstAttribute="leading" secondItem="erF-Fg-I4y" secondAttribute="leading" id="wM7-WL-Dgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erF-Fg-I4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои записи" image="list" id="O1U-3V-BW9"/>
                    <navigationItem key="navigationItem" title="Мои записи" id="Ez7-CN-JCI"/>
                    <connections>
                        <segue destination="Kb7-sc-EZi" kind="show" id="klL-Ek-zxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHe-qw-NZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1460"/>
        </scene>
        <!--Мои записи-->
        <scene sceneID="v7Y-jZ-oe2">
            <objects>
                <navigationController id="uRF-k2-Ptb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои записи" image="list" id="OkL-3K-Vzg">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yYt-3u-JNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9yf-z3-eEg" kind="relationship" relationship="rootViewController" id="tkX-zV-xva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-6v-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="724"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="rz5-bu-PTJ">
            <objects>
                <viewController id="2hX-dW-A0Y" customClass="ProfileViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohG-g6-s6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-hb-9BN">
                                <rect key="frame" x="16" y="518" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yp9-9G-HkW"/>
                                </constraints>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExitButton:" destination="2hX-dW-A0Y" eventType="touchUpInside" id="OvE-Ta-lCn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-H0-6bF">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1B-x4-zWt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-nj-ROk">
                                <rect key="frame" x="16" y="159" width="43.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PU2-i4-jtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Hj-kf9">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hYa-Ev-b8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-zJ-9RU">
                                <rect key="frame" x="16" y="225" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aMG-xL-je2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Vx-ep6">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FiC-Hm-8dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-aH-hbb">
                                <rect key="frame" x="15" y="35" width="43.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2hQ-WM-PLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-UY-Fwb">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sFE-qD-3zM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-SI-xB4">
                                <rect key="frame" x="16" y="93" width="35" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="J7U-Dm-cqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-sl-CVc">
                                <rect key="frame" x="16" y="331" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Rb-28-aEd"/>
                                    <constraint firstAttribute="height" constant="50" id="svT-oH-F9H"/>
                                </constraints>
                                <state key="normal" title="Сохраить изменения">
                                    <color key="titleColor" red="0.27058823529999998" green="0.6588235294" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveChanges:" destination="2hX-dW-A0Y" eventType="touchUpInside" id="eFm-bN-BtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="bottom" secondItem="9sI-hb-9BN" secondAttribute="bottom" constant="50" id="0Jb-sr-Owb"/>
                            <constraint firstItem="ZTO-nj-ROk" firstAttribute="top" secondItem="Sg4-H0-6bF" secondAttribute="bottom" constant="10" id="2hq-sH-lWS"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="Sg4-H0-6bF" secondAttribute="trailing" constant="16" id="2ms-PZ-Msr"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="9sI-hb-9BN" secondAttribute="trailing" constant="16" id="7ep-7V-Gg6"/>
                            <constraint firstItem="Psg-zJ-9RU" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="9H8-3m-f4S"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="MrC-sl-CVc" secondAttribute="trailing" constant="16" id="9iv-Mo-ZHq"/>
                            <constraint firstItem="10a-Vx-ep6" firstAttribute="top" secondItem="Psg-zJ-9RU" secondAttribute="bottom" constant="8" id="Aza-Zr-Kb3"/>
                            <constraint firstItem="Psg-zJ-9RU" firstAttribute="top" secondItem="k6a-Hj-kf9" secondAttribute="bottom" constant="10" id="B2y-Ak-SQ0"/>
                            <constraint firstItem="bQa-aH-hbb" firstAttribute="top" secondItem="9GF-eZ-eMi" secondAttribute="top" constant="15" id="CHs-oM-Qki"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="10a-Vx-ep6" secondAttribute="trailing" constant="16" id="GHu-Gt-5E2"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="k6a-Hj-kf9" secondAttribute="trailing" constant="16" id="KSJ-Vk-GTg"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="4X9-UY-Fwb" secondAttribute="trailing" constant="16" id="Kx5-ff-Ubt"/>
                            <constraint firstItem="MrC-sl-CVc" firstAttribute="top" secondItem="10a-Vx-ep6" secondAttribute="bottom" constant="50" id="LMA-7F-XKQ"/>
                            <constraint firstItem="10a-Vx-ep6" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="PtC-NH-2Oq"/>
                            <constraint firstItem="Sg4-H0-6bF" firstAttribute="top" secondItem="YCB-SI-xB4" secondAttribute="bottom" constant="8" id="RFq-Ft-Nn7"/>
                            <constraint firstItem="bQa-aH-hbb" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="15" id="SRe-aN-SaA"/>
                            <constraint firstItem="k6a-Hj-kf9" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="Tq4-tU-yqD"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psg-zJ-9RU" secondAttribute="trailing" constant="16" id="VbI-9k-Veg"/>
                            <constraint firstItem="YCB-SI-xB4" firstAttribute="top" secondItem="4X9-UY-Fwb" secondAttribute="bottom" constant="2" id="XKn-Uw-rbn"/>
                            <constraint firstItem="k6a-Hj-kf9" firstAttribute="top" secondItem="ZTO-nj-ROk" secondAttribute="bottom" constant="8" id="ZWp-Kd-cRm"/>
                            <constraint firstItem="ZTO-nj-ROk" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="aXi-F8-OuM"/>
                            <constraint firstItem="4X9-UY-Fwb" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="bPT-rW-2vp"/>
                            <constraint firstItem="Sg4-H0-6bF" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="dSe-27-u22"/>
                            <constraint firstItem="MrC-sl-CVc" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="eUG-Vm-e5S"/>
                            <constraint firstItem="9sI-hb-9BN" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="eeJ-Gu-36P"/>
                            <constraint firstItem="4X9-UY-Fwb" firstAttribute="top" secondItem="bQa-aH-hbb" secondAttribute="bottom" constant="8" id="jbQ-2q-Uym"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTO-nj-ROk" secondAttribute="trailing" constant="16" id="psG-jf-aBo"/>
                            <constraint firstItem="YCB-SI-xB4" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="uet-Of-uHe"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCB-SI-xB4" secondAttribute="trailing" constant="16" id="yyp-cV-oye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GF-eZ-eMi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="user" id="Nyu-t9-Voh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Профиль" id="UD4-Za-hBa"/>
                    <connections>
                        <outlet property="Email" destination="k6a-Hj-kf9" id="flm-ca-6VJ"/>
                        <outlet property="ExitButtonOutlet" destination="9sI-hb-9BN" id="9fG-7U-ZbE"/>
                        <outlet property="FullName" destination="Sg4-H0-6bF" id="fQL-Iz-X1q"/>
                        <outlet property="Login" destination="4X9-UY-Fwb" id="ALT-Mf-ziT"/>
                        <outlet property="Phone" destination="10a-Vx-ep6" id="xUs-Jz-1oA"/>
                        <outlet property="SaveChangesButtonOutlet" destination="MrC-sl-CVc" id="zAE-PY-TsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hi-5E-K5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6DB-Xc-fHw">
            <objects>
                <tabBarController id="KnR-N8-NKy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XFE-gs-Djs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAE-y7-ZSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOs-e1-ABD" kind="relationship" relationship="viewControllers" id="AOm-1x-NtZ"/>
                        <segue destination="0CI-hW-he0" kind="relationship" relationship="viewControllers" id="pir-he-Qfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFm-Wa-wRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-61"/>
        </scene>
        <!--Records-->
        <scene sceneID="R55-qc-27K">
            <objects>
                <navigationController id="cOs-e1-ABD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" id="pVq-eF-eDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ey-Fw-bJK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jF-74-nWQ" kind="relationship" relationship="rootViewController" id="yLu-I4-2KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzs-0X-zqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="724"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TNC-cg-4ov">
            <objects>
                <navigationController id="0CI-hW-he0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="BIQ-aE-Om3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9C-Qb-oCd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rt5-Oo-scW" kind="relationship" relationship="rootViewController" id="kPK-Cx-mOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vH-E6-K3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="724"/>
        </scene>
        <!--Records-->
        <scene sceneID="Efe-04-r8v">
            <objects>
                <viewController id="9jF-74-nWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBZ-iE-1jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44f-Fp-g6c">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xcr-7I-Vfe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcr-7I-Vfe" id="NbZ-Yz-XOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n90-zD-gQA" firstAttribute="trailing" secondItem="44f-Fp-g6c" secondAttribute="trailing" id="DfD-49-SWT"/>
                            <constraint firstItem="44f-Fp-g6c" firstAttribute="leading" secondItem="n90-zD-gQA" secondAttribute="leading" id="U5v-lp-52c"/>
                            <constraint firstItem="n90-zD-gQA" firstAttribute="bottom" secondItem="44f-Fp-g6c" secondAttribute="bottom" id="YW0-BU-cKk"/>
                            <constraint firstItem="44f-Fp-g6c" firstAttribute="top" secondItem="n90-zD-gQA" secondAttribute="top" id="aK7-eT-bhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n90-zD-gQA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Records" id="A6p-hF-MYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spo-Le-aTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="1460"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lCV-cz-9l4">
            <objects>
                <tableViewController id="rt5-Oo-scW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4yb-Ir-bWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9eR-Tx-4Po">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="emk-2L-Ym0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emk-2L-Ym0" id="ald-7A-Mum">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-49-IHl">
                                                    <rect key="frame" x="16" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="JV1-Sz-iPu"/>
                                                        <constraint firstAttribute="height" constant="90" id="lb7-YR-VRi"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-pS-8Zs">
                                                    <rect key="frame" x="122" y="45" width="72" height="30"/>
                                                    <state key="normal" title="Add photo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7BS-pS-8Zs" firstAttribute="centerY" secondItem="FRy-49-IHl" secondAttribute="centerY" id="NkZ-nN-se9"/>
                                                <constraint firstItem="FRy-49-IHl" firstAttribute="leading" secondItem="ald-7A-Mum" secondAttribute="leading" constant="16" id="ZZd-vi-VGU"/>
                                                <constraint firstItem="7BS-pS-8Zs" firstAttribute="leading" secondItem="FRy-49-IHl" secondAttribute="trailing" constant="16" id="pLC-E2-rbE"/>
                                                <constraint firstItem="FRy-49-IHl" firstAttribute="centerY" secondItem="ald-7A-Mum" secondAttribute="centerY" id="tXr-gn-rYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mo4-NY-bu5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rmm-nB-pq5">
                                        <rect key="frame" x="0.0" y="191" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmm-nB-pq5" id="sJz-Xq-zVL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56k-EO-WA9">
                                                    <rect key="frame" x="16" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56k-EO-WA9" firstAttribute="centerY" secondItem="sJz-Xq-zVL" secondAttribute="centerY" id="PAZ-5H-MdL"/>
                                                <constraint firstItem="56k-EO-WA9" firstAttribute="leading" secondItem="sJz-Xq-zVL" secondAttribute="leadingMargin" id="sUp-1x-lRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lB9-7l-2TW">
                                        <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lB9-7l-2TW" id="oUI-jt-nS5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32P-UE-915">
                                                    <rect key="frame" x="16" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32P-UE-915" firstAttribute="leading" secondItem="oUI-jt-nS5" secondAttribute="leadingMargin" id="1PN-HI-O2I"/>
                                                <constraint firstItem="32P-UE-915" firstAttribute="centerY" secondItem="oUI-jt-nS5" secondAttribute="centerY" id="7Wn-Gi-JjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HYE-mq-bTc">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYE-mq-bTc" id="yjw-ns-4uL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-e0-aMN">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SEw-e0-aMN" firstAttribute="centerY" secondItem="yjw-ns-4uL" secondAttribute="centerY" id="Gor-Uq-Prx"/>
                                                <constraint firstItem="SEw-e0-aMN" firstAttribute="leading" secondItem="yjw-ns-4uL" secondAttribute="leadingMargin" id="NBF-AJ-Grf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="31G-h5-wz8">
                                        <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31G-h5-wz8" id="I4e-WW-vYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-E9-NIk">
                                                    <rect key="frame" x="16" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVp-E9-NIk" firstAttribute="leading" secondItem="I4e-WW-vYQ" secondAttribute="leadingMargin" id="EDe-Cb-844"/>
                                                <constraint firstItem="KVp-E9-NIk" firstAttribute="centerY" secondItem="I4e-WW-vYQ" secondAttribute="centerY" id="dqd-3t-bDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yaB-Oj-o35">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zbO-Oz-yKh">
                                        <rect key="frame" x="0.0" y="403" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbO-Oz-yKh" id="xqa-zl-3n6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USK-oM-xU7">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="V1P-fH-YFQ"/>
                                                    </constraints>
                                                    <state key="normal" title="LogOut">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="USK-oM-xU7" firstAttribute="leading" secondItem="xqa-zl-3n6" secondAttribute="leading" constant="16" id="FxP-1L-M8W"/>
                                                <constraint firstAttribute="trailing" secondItem="USK-oM-xU7" secondAttribute="trailing" id="iXc-XA-veB"/>
                                                <constraint firstAttribute="bottom" secondItem="USK-oM-xU7" secondAttribute="bottom" id="nod-ph-aIQ"/>
                                                <constraint firstItem="USK-oM-xU7" firstAttribute="top" secondItem="xqa-zl-3n6" secondAttribute="top" id="ol4-jb-Nqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rt5-Oo-scW" id="S1g-sn-ST7"/>
                            <outlet property="delegate" destination="rt5-Oo-scW" id="R2F-hk-rfB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="vHj-Sb-Qax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ut-aE-nio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="1460"/>
        </scene>
        <!--Добавить запись-->
        <scene sceneID="wCv-P3-wCM">
            <objects>
                <navigationController id="Xpt-PS-GEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Добавить запись" image="add" id="aBH-43-psh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xix-Z6-rYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8b-QD-tl6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fvH-yz-ZZw" kind="relationship" relationship="rootViewController" id="jNt-Gu-xwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-4A-gZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="plus" width="256" height="256"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="klL-Ek-zxC"/>
    </inferredMetricsTieBreakers>
</document>
