<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt6-v0-PfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hFb-vH-Vik">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="Wt6-v0-PfD" customClass="HomeViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="vNc-zo-kXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xpt-PS-GEW" kind="relationship" relationship="viewControllers" id="cSU-wJ-2QN"/>
                        <segue destination="uRF-k2-Ptb" kind="relationship" relationship="viewControllers" id="3bB-K5-StW"/>
                        <segue destination="2hX-dW-A0Y" kind="relationship" relationship="viewControllers" id="IfY-lo-C3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io9-v4-IUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-63"/>
        </scene>
        <!--Создание-->
        <scene sceneID="2aE-t5-Ikv">
            <objects>
                <viewController id="fvH-yz-ZZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guZ-vC-uNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXv-10-eU6">
                                <rect key="frame" x="87.5" y="241" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Evj-Qp-OnJ"/>
                                    <constraint firstAttribute="width" constant="200" id="grx-dT-YjC"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="Kb7-sc-EZi" kind="show" id="Tic-WW-WgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы записать автомобиль на ремонт в автосервис, необходимо нажать на кнопку &quot;Плюс&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO9-is-0ll">
                                <rect key="frame" x="16" y="461" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXv-10-eU6" firstAttribute="centerX" secondItem="je5-Ks-y15" secondAttribute="centerX" id="7Ko-cL-L8y"/>
                            <constraint firstItem="eXv-10-eU6" firstAttribute="centerY" secondItem="je5-Ks-y15" secondAttribute="centerY" id="cuZ-fY-Igq"/>
                            <constraint firstItem="je5-Ks-y15" firstAttribute="trailing" secondItem="FO9-is-0ll" secondAttribute="trailing" constant="16" id="d90-t1-s1Y"/>
                            <constraint firstItem="FO9-is-0ll" firstAttribute="leading" secondItem="je5-Ks-y15" secondAttribute="leading" constant="16" id="yLW-jY-BfP"/>
                            <constraint firstItem="FO9-is-0ll" firstAttribute="top" secondItem="eXv-10-eU6" secondAttribute="bottom" constant="20" id="yvm-C0-dZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="je5-Ks-y15"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Добавить запись " image="add" id="WAb-ws-MrB">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Создание" id="3Uk-rG-RJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4p-Yr-AIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="1460"/>
        </scene>
        <!--Описание-->
        <scene sceneID="7b8-S5-I1r">
            <objects>
                <viewController id="Uz7-uQ-TpB" customClass="RepairTypeDetailViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64b-yl-hJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите описание необходимых ремонтных работ , либо прокомментируйте возникшую проблему" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-vp-UsI">
                                <rect key="frame" x="15" y="84" width="322.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="nVc-98-s3M"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="U7y-Vk-24k"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание ремонтных работ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-H7-CZu" customClass="Repa">
                                <rect key="frame" x="15" y="158" width="345" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJq-vp-UsI" firstAttribute="leading" secondItem="EkJ-Mn-30C" secondAttribute="leading" constant="15" id="9X4-q9-3x5"/>
                            <constraint firstItem="EkJ-Mn-30C" firstAttribute="bottom" secondItem="Zyp-H7-CZu" secondAttribute="bottom" constant="140" id="Cuq-Sh-lBW"/>
                            <constraint firstItem="KJq-vp-UsI" firstAttribute="top" secondItem="EkJ-Mn-30C" secondAttribute="top" constant="20" id="Kep-3G-x67"/>
                            <constraint firstItem="Zyp-H7-CZu" firstAttribute="leading" secondItem="EkJ-Mn-30C" secondAttribute="leading" constant="15" id="aqP-dU-8a1"/>
                            <constraint firstItem="EkJ-Mn-30C" firstAttribute="trailing" secondItem="Zyp-H7-CZu" secondAttribute="trailing" constant="15" id="gJq-N4-l4N"/>
                            <constraint firstItem="Zyp-H7-CZu" firstAttribute="top" secondItem="KJq-vp-UsI" secondAttribute="bottom" constant="20" id="j7V-7B-lTI"/>
                            <constraint firstItem="EkJ-Mn-30C" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KJq-vp-UsI" secondAttribute="trailing" constant="10" id="l2d-C4-U6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkJ-Mn-30C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Описание" id="q9M-DI-Sp4">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="nyG-3d-UWn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DescriptionTextEditOutlet" destination="Zyp-H7-CZu" id="Ok7-Qo-ftr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUw-0W-avq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="3131.7841079460272"/>
        </scene>
        <!--Запись-->
        <scene sceneID="4wz-l5-LsC">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Kb7-sc-EZi" customClass="AddingRepairRecordTableViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="88z-KE-2d1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rMJ-CQ-cyN">
                            <rect key="frame" x="0.0" y="404" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordDate" textLabel="i2i-lg-EgE" detailTextLabel="w20-IX-ukx" style="IBUITableViewCellStyleValue1" id="Yhz-e5-0cK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhz-e5-0cK" id="TCV-m5-dFh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2i-lg-EgE">
                                            <rect key="frame" x="16" y="12" width="38.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w20-IX-ukx">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordTime" textLabel="2RO-zx-IKB" detailTextLabel="fr4-m5-3jM" style="IBUITableViewCellStyleValue1" id="Ufn-C1-IqD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufn-C1-IqD" id="jhp-qV-MsC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2RO-zx-IKB">
                                            <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fr4-m5-3jM">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarMarkCell" textLabel="E5Q-HF-OGp" detailTextLabel="d2p-fC-XDn" style="IBUITableViewCellStyleValue1" id="lXF-Vd-1dQ">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXF-Vd-1dQ" id="n4M-zk-ww9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Марка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5Q-HF-OGp">
                                            <rect key="frame" x="16" y="12" width="52" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2p-fC-XDn">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ModelCell" textLabel="zf4-Ed-zNo" detailTextLabel="K8w-J3-3DR" style="IBUITableViewCellStyleValue1" id="ahn-I0-9et">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahn-I0-9et" id="F1Y-yr-osT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zf4-Ed-zNo">
                                            <rect key="frame" x="16" y="12" width="61.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K8w-J3-3DR">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepairType" rowHeight="200" id="scj-Hq-E4q" customClass="RepairTypeCell" customModule="Autoservice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scj-Hq-E4q" id="AU8-hS-ZRI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип ремонта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-kN-uQd">
                                            <rect key="frame" x="16" y="19" width="102.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fEw-3U-HA0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new new new " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-9v-H8E">
                                            <rect key="frame" x="16" y="48" width="108.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8vt-9v-H8E" secondAttribute="trailing" constant="301" id="JUW-RP-C4H"/>
                                        <constraint firstItem="7LF-kN-uQd" firstAttribute="leading" secondItem="AU8-hS-ZRI" secondAttribute="leadingMargin" id="Se8-CS-oSg"/>
                                        <constraint firstItem="8vt-9v-H8E" firstAttribute="top" secondItem="7LF-kN-uQd" secondAttribute="bottom" constant="8" id="d11-4X-ARw"/>
                                        <constraint firstItem="7LF-kN-uQd" firstAttribute="top" secondItem="AU8-hS-ZRI" secondAttribute="topMargin" constant="8" id="dTD-Wa-UtF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8vt-9v-H8E" secondAttribute="trailing" id="kyA-1K-zwZ"/>
                                        <constraint firstItem="7LF-kN-uQd" firstAttribute="top" secondItem="AU8-hS-ZRI" secondAttribute="topMargin" constant="8" id="thb-dq-Zt1"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8vt-9v-H8E" secondAttribute="bottom" constant="20" id="uhx-vf-gEd"/>
                                        <constraint firstItem="8vt-9v-H8E" firstAttribute="leading" secondItem="AU8-hS-ZRI" secondAttribute="leadingMargin" id="yoN-pl-lGO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RemontTypeDescription" destination="8vt-9v-H8E" id="KqS-ZI-luc"/>
                                    <outlet property="RemontTypeLabel" destination="7LF-kN-uQd" id="UKG-4P-lD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kb7-sc-EZi" id="rMy-vW-psp"/>
                            <outlet property="delegate" destination="Kb7-sc-EZi" id="W9F-yf-i4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Запись" id="v0y-Va-r5a">
                        <barButtonItem key="backBarButtonItem" title=" " id="MkT-mf-FfP"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_send" id="RL2-bV-U1U">
                            <connections>
                                <action selector="SendBarButton:" destination="Kb7-sc-EZi" id="m1u-Yr-Sqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RecordTableView" destination="88z-KE-2d1" id="GvE-Uu-3q0"/>
                        <segue destination="Uz7-uQ-TpB" kind="show" identifier="RepairTypeDetailIdentifier" id="hh5-ba-MXK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU7-vI-oay" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="Rn1-lD-ieS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="I6m-ul-0bN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="534061437.416031">
                        <!--2017-12-04 06:23:57 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="-834" y="2381"/>
        </scene>
        <!--Запись-->
        <scene sceneID="uvQ-kr-p2o">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="XUR-aB-BtN" customClass="ManagerDetailRecordTableViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BuC-LM-qMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NNg-DK-mfd">
                            <rect key="frame" x="0.0" y="448" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordDate" textLabel="W3M-Yc-p7L" detailTextLabel="J7L-oL-Dhl" style="IBUITableViewCellStyleValue1" id="0lU-If-cfY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lU-If-cfY" id="MbJ-jy-bZo">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3M-Yc-p7L">
                                            <rect key="frame" x="16" y="12" width="38.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7L-oL-Dhl">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecordTime" textLabel="DIH-aa-RuF" detailTextLabel="mV5-Gn-x2A" style="IBUITableViewCellStyleValue1" id="xEW-9E-nIq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEW-9E-nIq" id="BB9-Xu-KNp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время начала" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIH-aa-RuF">
                                            <rect key="frame" x="16" y="12" width="112" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mV5-Gn-x2A">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DurationTime" textLabel="cIC-I3-eMK" detailTextLabel="Nob-84-aWs" style="IBUITableViewCellStyleValue1" id="Bpf-q6-J4o">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpf-q6-J4o" id="hlU-nN-ehK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Продолжительность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIC-I3-eMK">
                                            <rect key="frame" x="16" y="12" width="164.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nob-84-aWs">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepairStatusCell" textLabel="wcp-eO-4zO" detailTextLabel="ab0-lh-u8y" style="IBUITableViewCellStyleValue1" id="Xum-1H-35f">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xum-1H-35f" id="QCd-qP-zxs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Статус ремонта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wcp-eO-4zO">
                                            <rect key="frame" x="16" y="12" width="128.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ab0-lh-u8y">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FinalDate" textLabel="y7A-pj-S3e" detailTextLabel="3PD-qp-dpj" style="IBUITableViewCellStyleValue1" id="4Jk-mv-UyF">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Jk-mv-UyF" id="NW9-uu-hbI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Дата завершения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y7A-pj-S3e">
                                            <rect key="frame" x="16" y="12" width="140.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PD-qp-dpj">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepairType" rowHeight="200" id="OwP-ZI-pTv" customClass="RepairTypeCell" customModule="Autoservice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwP-ZI-pTv" id="vg2-G8-eQp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип ремонта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-7h-04s">
                                            <rect key="frame" x="16" y="19" width="102.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LWy-XV-hjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new new new " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-Ua-NKm">
                                            <rect key="frame" x="16" y="48" width="108.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqQ-7h-04s" firstAttribute="top" secondItem="vg2-G8-eQp" secondAttribute="topMargin" constant="8" id="2uY-cw-3ec"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IAI-Ua-NKm" secondAttribute="trailing" id="NcR-xj-lzC"/>
                                        <constraint firstItem="IAI-Ua-NKm" firstAttribute="leading" secondItem="vg2-G8-eQp" secondAttribute="leadingMargin" id="aSg-Um-lcZ"/>
                                        <constraint firstItem="IAI-Ua-NKm" firstAttribute="top" secondItem="rqQ-7h-04s" secondAttribute="bottom" constant="8" id="cjd-QB-yQW"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="IAI-Ua-NKm" secondAttribute="trailing" constant="301" id="dBv-9m-bew"/>
                                        <constraint firstItem="rqQ-7h-04s" firstAttribute="leading" secondItem="vg2-G8-eQp" secondAttribute="leadingMargin" id="iTJ-y6-165"/>
                                        <constraint firstItem="rqQ-7h-04s" firstAttribute="top" secondItem="vg2-G8-eQp" secondAttribute="topMargin" constant="8" id="kTp-kr-CzL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IAI-Ua-NKm" secondAttribute="bottom" constant="20" id="xf6-ec-o1Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RemontTypeDescription" destination="IAI-Ua-NKm" id="R2b-HJ-a5A"/>
                                    <outlet property="RemontTypeLabel" destination="rqQ-7h-04s" id="lOg-pU-TUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUR-aB-BtN" id="jng-Zx-UnR"/>
                            <outlet property="delegate" destination="XUR-aB-BtN" id="JYI-L4-SIk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Запись" id="DEZ-Dv-FbV">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q9V-fJ-iDT"/>
                        <rightBarButtonItems>
                            <barButtonItem image="ic_send" id="9ta-lY-sRA">
                                <connections>
                                    <action selector="SendChangesForRecord:" destination="XUR-aB-BtN" id="GV2-oS-BdC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_phone" id="sy5-Tl-Tv1">
                                <connections>
                                    <action selector="CallToClient:" destination="XUR-aB-BtN" id="n0H-wc-W81"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="PhoneBarButtonItem" destination="sy5-Tl-Tv1" id="pa3-EM-Vcj"/>
                        <outlet property="recordTableView" destination="BuC-LM-qMl" id="3Hu-YX-7hy"/>
                        <segue destination="Uz7-uQ-TpB" kind="show" identifier="ToRepairTypeDetailViewController" id="8VV-pL-H2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8i-z3-9tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="2381"/>
        </scene>
        <!--Записи-->
        <scene sceneID="Ge4-QF-5QY">
            <objects>
                <viewController id="9yf-z3-eEg" customClass="UserRecordsViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-y8-wky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-JY-Iji">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="lii-b5-i1i">
                                    <rect key="frame" x="0.0" y="128" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoRecord" rowHeight="100" id="0rz-Ca-yeB" customClass="UserRecordsTableViewCell" customModule="Autoservice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rz-Ca-yeB" id="elk-4D-NKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-Uk-XIa">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-Zf-OQH">
                                                    <rect key="frame" x="15" y="11" width="34" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="ea1-Bs-2qk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.10.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-IQ-U9X">
                                                    <rect key="frame" x="15" y="32" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Xwy-jt-gGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-Ft-TBy">
                                                    <rect key="frame" x="15" y="57" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-Nk-Gk1">
                                                    <rect key="frame" x="15" y="78" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-BE-zZ2">
                                                    <rect key="frame" x="101" y="11" width="53" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="4Yf-DE-jPg"/>
                                                        <constraint firstAttribute="height" constant="17" id="mwk-40-Q8Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В ремонте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-c7-yai">
                                                    <rect key="frame" x="158" y="11" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-9S-PS5">
                                                    <rect key="frame" x="101" y="38" width="259" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" restorationIdentifier="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-JW-vPE">
                                                    <rect key="frame" x="100" y="0.0" width="1" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="EJh-Gg-tg6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7S-Nk-Gk1" firstAttribute="top" secondItem="uq0-Ft-TBy" secondAttribute="bottom" constant="4" id="0th-gc-cuh"/>
                                                <constraint firstItem="mQl-BE-zZ2" firstAttribute="top" secondItem="elk-4D-NKp" secondAttribute="topMargin" id="4dY-H1-DvI"/>
                                                <constraint firstItem="iWu-c7-yai" firstAttribute="leading" secondItem="mQl-BE-zZ2" secondAttribute="trailing" constant="4" id="4hd-Jz-jY5"/>
                                                <constraint firstItem="uuh-IQ-U9X" firstAttribute="top" secondItem="OZq-Zf-OQH" secondAttribute="bottom" constant="4" id="64b-v8-zSG"/>
                                                <constraint firstItem="gUR-JW-vPE" firstAttribute="height" secondItem="elk-4D-NKp" secondAttribute="height" id="95H-r8-AiC"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="EiW-9S-PS5" secondAttribute="trailing" id="BGh-ed-1yZ"/>
                                                <constraint firstItem="uuh-IQ-U9X" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="CnA-1d-B9k"/>
                                                <constraint firstItem="OZq-Zf-OQH" firstAttribute="top" secondItem="elk-4D-NKp" secondAttribute="topMargin" id="KBH-U7-cse"/>
                                                <constraint firstItem="iWu-c7-yai" firstAttribute="centerY" secondItem="mQl-BE-zZ2" secondAttribute="centerY" id="OnE-HM-zcp"/>
                                                <constraint firstItem="gUR-JW-vPE" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leading" constant="100" id="P95-nq-O6n"/>
                                                <constraint firstItem="uq0-Ft-TBy" firstAttribute="top" secondItem="uuh-IQ-U9X" secondAttribute="bottom" constant="8" id="VBG-j0-YZi"/>
                                                <constraint firstItem="n7S-Nk-Gk1" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="aIM-ze-3YA"/>
                                                <constraint firstItem="gUR-JW-vPE" firstAttribute="centerY" secondItem="elk-4D-NKp" secondAttribute="centerY" id="bpi-kR-p3N"/>
                                                <constraint firstItem="uq0-Ft-TBy" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="dJZ-Xw-jgR"/>
                                                <constraint firstItem="EiW-9S-PS5" firstAttribute="leading" secondItem="gUR-JW-vPE" secondAttribute="trailing" id="gDP-z2-rSc"/>
                                                <constraint firstItem="EiW-9S-PS5" firstAttribute="top" secondItem="mQl-BE-zZ2" secondAttribute="bottom" constant="10" id="qrE-NH-2So"/>
                                                <constraint firstItem="mQl-BE-zZ2" firstAttribute="leading" secondItem="gUR-JW-vPE" secondAttribute="trailing" id="sOT-YN-5nq"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="EiW-9S-PS5" secondAttribute="bottom" id="sjY-Ar-dHo"/>
                                                <constraint firstItem="mQl-BE-zZ2" firstAttribute="top" secondItem="elk-4D-NKp" secondAttribute="topMargin" id="wXs-f7-NHf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWu-c7-yai" secondAttribute="trailing" constant="8" id="x3v-Gl-Js3"/>
                                                <constraint firstItem="OZq-Zf-OQH" firstAttribute="leading" secondItem="elk-4D-NKp" secondAttribute="leadingMargin" id="yl5-D8-0GM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="uuh-IQ-U9X" id="sjq-Zd-9qy"/>
                                            <outlet property="desc" destination="EiW-9S-PS5" id="LL9-PV-L3e"/>
                                            <outlet property="status" destination="iWu-c7-yai" id="2pc-u6-unn"/>
                                            <outlet property="time" destination="n7S-Nk-Gk1" id="kwD-R9-OeU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9yf-z3-eEg" id="SLy-ce-BqS"/>
                                    <outlet property="delegate" destination="9yf-z3-eEg" id="Uwy-z7-ZPM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erF-Fg-I4y" firstAttribute="bottom" secondItem="HL8-JY-Iji" secondAttribute="bottom" id="cdt-6n-SQ4"/>
                            <constraint firstItem="HL8-JY-Iji" firstAttribute="top" secondItem="erF-Fg-I4y" secondAttribute="top" id="hRh-RP-2yD"/>
                            <constraint firstItem="erF-Fg-I4y" firstAttribute="trailing" secondItem="HL8-JY-Iji" secondAttribute="trailing" id="vve-ja-pc0"/>
                            <constraint firstItem="HL8-JY-Iji" firstAttribute="leading" secondItem="erF-Fg-I4y" secondAttribute="leading" id="wM7-WL-Dgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erF-Fg-I4y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои записи" image="list" id="O1U-3V-BW9"/>
                    <navigationItem key="navigationItem" title="Записи" id="Ez7-CN-JCI"/>
                    <connections>
                        <outlet property="tableView" destination="HL8-JY-Iji" id="S8L-er-KQz"/>
                        <segue destination="Kb7-sc-EZi" kind="show" id="klL-Ek-zxC"/>
                        <segue destination="XUR-aB-BtN" kind="show" identifier="ToEditByManagerViewControllerSegueIdentifier" id="PI7-mQ-hwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHe-qw-NZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="1459.52023988006"/>
        </scene>
        <!--Мои записи-->
        <scene sceneID="v7Y-jZ-oe2">
            <objects>
                <navigationController id="uRF-k2-Ptb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои записи" image="list" id="OkL-3K-Vzg">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="yYt-3u-JNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9yf-z3-eEg" kind="relationship" relationship="rootViewController" id="tkX-zV-xva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-6v-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="724"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="rz5-bu-PTJ">
            <objects>
                <viewController id="2hX-dW-A0Y" customClass="ProfileViewController" customModule="Autoservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohG-g6-s6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sI-hb-9BN">
                                <rect key="frame" x="16" y="518" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yp9-9G-HkW"/>
                                </constraints>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExitButton:" destination="2hX-dW-A0Y" eventType="touchUpInside" id="OvE-Ta-lCn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-H0-6bF">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1B-x4-zWt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-nj-ROk">
                                <rect key="frame" x="16" y="159" width="43.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PU2-i4-jtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-Hj-kf9">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hYa-Ev-b8O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-zJ-9RU">
                                <rect key="frame" x="16" y="225" width="62" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aMG-xL-je2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10a-Vx-ep6">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FiC-Hm-8dt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-aH-hbb">
                                <rect key="frame" x="15" y="35" width="43.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2hQ-WM-PLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X9-UY-Fwb">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sFE-qD-3zM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-SI-xB4">
                                <rect key="frame" x="16" y="93" width="35" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="J7U-Dm-cqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-sl-CVc">
                                <rect key="frame" x="16" y="331" width="343" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Rb-28-aEd"/>
                                    <constraint firstAttribute="height" constant="50" id="svT-oH-F9H"/>
                                </constraints>
                                <state key="normal" title="Сохраить изменения">
                                    <color key="titleColor" red="0.27058823529999998" green="0.6588235294" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveChanges:" destination="2hX-dW-A0Y" eventType="touchUpInside" id="eFm-bN-BtX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="bottom" secondItem="9sI-hb-9BN" secondAttribute="bottom" constant="50" id="0Jb-sr-Owb"/>
                            <constraint firstItem="ZTO-nj-ROk" firstAttribute="top" secondItem="Sg4-H0-6bF" secondAttribute="bottom" constant="10" id="2hq-sH-lWS"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="Sg4-H0-6bF" secondAttribute="trailing" constant="16" id="2ms-PZ-Msr"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="9sI-hb-9BN" secondAttribute="trailing" constant="16" id="7ep-7V-Gg6"/>
                            <constraint firstItem="Psg-zJ-9RU" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="9H8-3m-f4S"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="MrC-sl-CVc" secondAttribute="trailing" constant="16" id="9iv-Mo-ZHq"/>
                            <constraint firstItem="10a-Vx-ep6" firstAttribute="top" secondItem="Psg-zJ-9RU" secondAttribute="bottom" constant="8" id="Aza-Zr-Kb3"/>
                            <constraint firstItem="Psg-zJ-9RU" firstAttribute="top" secondItem="k6a-Hj-kf9" secondAttribute="bottom" constant="10" id="B2y-Ak-SQ0"/>
                            <constraint firstItem="bQa-aH-hbb" firstAttribute="top" secondItem="9GF-eZ-eMi" secondAttribute="top" constant="15" id="CHs-oM-Qki"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="10a-Vx-ep6" secondAttribute="trailing" constant="16" id="GHu-Gt-5E2"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="k6a-Hj-kf9" secondAttribute="trailing" constant="16" id="KSJ-Vk-GTg"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" secondItem="4X9-UY-Fwb" secondAttribute="trailing" constant="16" id="Kx5-ff-Ubt"/>
                            <constraint firstItem="MrC-sl-CVc" firstAttribute="top" secondItem="10a-Vx-ep6" secondAttribute="bottom" constant="50" id="LMA-7F-XKQ"/>
                            <constraint firstItem="10a-Vx-ep6" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="PtC-NH-2Oq"/>
                            <constraint firstItem="Sg4-H0-6bF" firstAttribute="top" secondItem="YCB-SI-xB4" secondAttribute="bottom" constant="8" id="RFq-Ft-Nn7"/>
                            <constraint firstItem="bQa-aH-hbb" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="15" id="SRe-aN-SaA"/>
                            <constraint firstItem="k6a-Hj-kf9" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="Tq4-tU-yqD"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psg-zJ-9RU" secondAttribute="trailing" constant="16" id="VbI-9k-Veg"/>
                            <constraint firstItem="YCB-SI-xB4" firstAttribute="top" secondItem="4X9-UY-Fwb" secondAttribute="bottom" constant="2" id="XKn-Uw-rbn"/>
                            <constraint firstItem="k6a-Hj-kf9" firstAttribute="top" secondItem="ZTO-nj-ROk" secondAttribute="bottom" constant="8" id="ZWp-Kd-cRm"/>
                            <constraint firstItem="ZTO-nj-ROk" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="aXi-F8-OuM"/>
                            <constraint firstItem="4X9-UY-Fwb" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="bPT-rW-2vp"/>
                            <constraint firstItem="Sg4-H0-6bF" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="dSe-27-u22"/>
                            <constraint firstItem="MrC-sl-CVc" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="eUG-Vm-e5S"/>
                            <constraint firstItem="9sI-hb-9BN" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="eeJ-Gu-36P"/>
                            <constraint firstItem="4X9-UY-Fwb" firstAttribute="top" secondItem="bQa-aH-hbb" secondAttribute="bottom" constant="8" id="jbQ-2q-Uym"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTO-nj-ROk" secondAttribute="trailing" constant="16" id="psG-jf-aBo"/>
                            <constraint firstItem="YCB-SI-xB4" firstAttribute="leading" secondItem="9GF-eZ-eMi" secondAttribute="leading" constant="16" id="uet-Of-uHe"/>
                            <constraint firstItem="9GF-eZ-eMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YCB-SI-xB4" secondAttribute="trailing" constant="16" id="yyp-cV-oye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GF-eZ-eMi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="user" id="Nyu-t9-Voh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Email" destination="k6a-Hj-kf9" id="flm-ca-6VJ"/>
                        <outlet property="ExitButtonOutlet" destination="9sI-hb-9BN" id="9fG-7U-ZbE"/>
                        <outlet property="FullName" destination="Sg4-H0-6bF" id="fQL-Iz-X1q"/>
                        <outlet property="Login" destination="4X9-UY-Fwb" id="ALT-Mf-ziT"/>
                        <outlet property="Phone" destination="10a-Vx-ep6" id="xUs-Jz-1oA"/>
                        <outlet property="SaveChangesButtonOutlet" destination="MrC-sl-CVc" id="zAE-PY-TsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hi-5E-K5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="724"/>
        </scene>
        <!--Добавить запись-->
        <scene sceneID="wCv-P3-wCM">
            <objects>
                <navigationController id="Xpt-PS-GEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Добавить запись" image="add" id="aBH-43-psh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="xix-Z6-rYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O8b-QD-tl6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fvH-yz-ZZw" kind="relationship" relationship="rootViewController" id="jNt-Gu-xwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSM-4A-gZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="ic_phone" width="25" height="25"/>
        <image name="ic_send" width="25" height="25"/>
        <image name="list" width="32" height="32"/>
        <image name="plus" width="256" height="256"/>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="klL-Ek-zxC"/>
        <segue reference="8VV-pL-H2L"/>
    </inferredMetricsTieBreakers>
</document>
